<html style="padding: 0; margin: 0">
<head>
    <title>Download Note</title>
    <script src="common/commonLibraries/sentry.4.5.3.js"></script>
    <script src="common/commonLibraries/eventEmitter.js"></script>
    <script src="common/commonHelpers/utility.js"></script>
    <script src="common/commonConstants.js"></script>
    <script src="frontend/libraries/quill.1.3.6.js"></script>
    <script src="popup.js"></script>
    <style>
        .download-container{
            position: fixed;
            right: 20px;
            display: inline-block;
            color: white;
            padding: 10px 30px;
            border-radius: 30px;
            box-shadow: 0 0 20px 0 gray;
            cursor: pointer;
            font-size: 14px;
        }

        #print-container{
            background: linear-gradient(135deg, rgba(118,51,183,1) 0%,rgba(39,95,187,1) 99%); /* W3C */
            bottom: 40px;
            width: 120px;
            text-align: center;
        }

        #download-text-container{
            background: linear-gradient(135deg, rgba(129,50,122,1) 0%,rgba(221,37,117,1) 99%); /* W3C */
            bottom: 40px;
            width: 120px;
            text-align: center;
        }



        @media print {
            .download-container,.message-container{
                display: none;
            }
        }

        #html-contents{
            font-size: 16px;
            line-height: 24px;
            max-width: 780px;
            margin: auto;
        }

    </style>

</head>
<body style="padding: 0; margin: 0">
</div>
<div id="print-container" class="download-container">
    <span class="save">Print</span>
</div>
<div id="download-text-container" class="download-container">
    <span class="save">Download as Text</span>
</div>
<div id="html-contents">
    <div style="padding:20px" id="note-content"></div>
</div>
<script src="download.js"></script>
</body>
</html>